# RVCA

./: .gitignore  CLAUDE.md  CODEBASE.md  README.md
Client_UI_App/: Client_UI_App.slnx
Client_UI_App/Client_UI_App/: Client_UI_App.csproj  Program.cs  appsettings.json
Client_UI_App/Client_UI_App/Forms/: AuthForm.Designer.cs  AuthForm.cs  GroupChatForm.Designer.cs  GroupChatForm.cs  GroupVideoForm.Designer.cs  GroupVideoForm.cs  GroupVoiceForm.Designer.cs  GroupVoiceForm.cs  MainChatForm.Designer.cs  MainChatForm.cs  VideoCallForm.Designer.cs  VideoCallForm.cs  VoiceCallForm.Designer.cs  VoiceCallForm.cs
Client_UI_App/Client_UI_App/Services/: AppConfig.cs  AvatarService.cs  BotCryptService.cs  DirectoryService.cs  GroupChatService.cs  GroupVideoService.cs  GroupVoiceService.cs  P2PChatService.cs  P2PListenerService.cs  RelayPollerService.cs  ScreenCaptureService.cs  StunService.cs  VideoCallService.cs  VideoCaptureService.cs  VoiceCallService.cs
Client_Uitichan_Bot/: Client_Uitichan_Bot.slnx
Client_Uitichan_Bot/Client_Uitichan_Bot/: Client_Uitichan_Bot.csproj  SecurityService.cs  Uitichan.cs
SecurityData_Module/: SecurityData_Module.csproj
SecurityData_Module/Models/: ChatMessage.cs  EncryptionResult.cs  FileChunk.cs  KeyExchangePacket.cs  NetworkPacket.cs
SecurityData_Module/Services/: DatabaseService.cs  FileTransferService.cs  KeyExchangeService.cs  SecurityService.cs
Server_Directory/: Server_Directory.slnx
Server_Directory/Server_Directory/: ServerDirectory.cs
Server_LoadBalancer/: Server_LoadBalancer.slnx
Server_LoadBalancer/Server_LoadBalancer/: ServerLB.cs
