<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Client_UI_App</RootNamespace>
    <AssemblyName>Client_UI_App</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Tham chiếu tới SecurityData_Module (AES-GCM, ECDH, SQLite, FileTransfer) -->
    <ProjectReference Include="..\..\SecurityData_Module\SecurityData_Module.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- NAudio: WaveInEvent (MME capture) + WaveOutEvent (playback) -->
    <PackageReference Include="NAudio" Version="2.3.0" />
    <!-- Concentus: Opus codec pure C# — không cần native DLL -->
    <PackageReference Include="Concentus" Version="2.2.2" />
    <!-- AForge: DirectShow webcam capture (Phase 4 video call) -->
    <PackageReference Include="AForge.Video.DirectShow" Version="2.2.5" />
  </ItemGroup>

</Project>
